<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Non Primitive Data Type</h1>
    <script>
        // array
        /*
        => item inside array is called element
        => index of element always start with 0
        => js array is heterogeneous

        syntax to access array elements:
        arrayName[index_Of_element]
        
        */
        var fruits = ["kiwi", "orange", "papaya", 1, true, 123.234, ["ram", "shyam", "hari"]]
        //    console.log(fruits[2], fruits[4])
        //    var data = fruits[1]
        //    console.log(data)
        console.log(fruits[6][0])
        var names = fruits[6]
        console.log(names[0])
    </script>
</body>

</html>